{
    "name": "gtcrais/gtcms",
    "description": "Automatic CMS generation for Laravel",
    "keywords": ["GTCMS", "CMS for Laravel", "Admin for Laravel"],
    "homepage": "http://gtcms.createcsolutions.co",
    "authors": [
        {
            "name": "Tomislav Modrić",
            "email": "modric.tomislav@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "GTCrais\\GTCMS\\": "src"
        }
    },
    "require": {
        "laravelcollective/html": "^5.8",
        "barryvdh/laravel-debugbar": "^3.2",
        "intervention/image": "^2.5",
        "doctrine/dbal": "^2.9",
        "mk-j/php_xlsxwriter": "^0.37.0",
        "unisharp/laravel-filemanager": "^1.9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GTCrais\\GTCMS\\GtcmsServiceProvider"
            ]
        }
    }
}
